HOSTNAME="192.168.50.111"
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
USER_ID=1000
GROUP_ID=1000
TIMEZONE="Asia/Singapore"
DATA_ROOT="/mnt/jellyfin/data/media"
DOWNLOAD_ROOT="/mnt/jellyfin/data/torrents"
SONARR_API_KEY=2ebc7561433f43138eb9e86fc10c063c
RADARR_API_KEY=0da8f0a6e39f4d89bcca15bb18644b4c
PROWLARR_API_KEY=c13e5ea347344a8895a12184aee72eae
JELLYFIN_API_KEY=ae23d8932bbc4ab288fcc2f8a54871d1
